<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<title>Recorriendo imagenes</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand fixed-top bg-dark" data-bs-theme="dark">
				<div class="container-fluid">
					<a href="#" class="navbar-brand">Proyecto M</a>
					<div class="navbar-collapse navbar-nav">
						<a href="#inicio" class="nav-link">Recorrer</a>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<section id="inicio" class="m-3 p-4">
				<div class="container m-3 p-3">
					<div class="row m-3 justify-content-center">
						<h1 class="mb-5">Recorriendo las diferencias en Android a lo largo del tiempo</h1>
						<div class="col-md-6 col-lg-4">
							<img id="sliderImage" src="assets/img/scr02.png" alt="Imagen que va alternando" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer></footer>
		<script src="js/script.js"></script>
	</body>
</html>
